PORT="5006"
MONGO_URI="mongodb+srv://user:user@cluster0.8wuam9k.mongodb.net/Cluster0?retryWrites=true&w=majority"
AXIOS_URL="http://localhost:5006/api"
JWT_SECRET="VeryComplexSecretKey12345!@#"
DEEP_AI_API_KEY="543ec4d6-da50-4d5d-9099-6047f1d00a83"
API_KEY="543ec4d6-da50-4d5d-9099-6047f1d00a83"
IMAGE_GENERATION_API_KEY="543ec4d6-da50-4d5d-9099-6047f1d00a83"
SESSION_SECRET="ComplexSessionSecretKey98765!@#$%"